# Coveralls-Demo

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evision/: Adder.java  CoverallsdemoApplication.java  LombokStuff.java  Multiplier.java  Subtractor.java
src/main/java/com/evisions/: Adder.java  CoverallsdemoApplication.java  Multiplier.java  Subtractor.java
src/test/java/com/evision/: AdderTest.java  CoverallsdemoApplicationTests.java  MultiplierTest.java  SubtractorTest.java
src/test/java/com/evisions/: AdderTest.java  CoverallsdemoApplicationTests.java  MultiplierTest.java  SubtractorTest.java
src/test_integration/java/com/evisions/: AddAndSubtractTest.java
